{
  "name": "serverless-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:denno020/serverless-ssr.git",
  "author": "Luke Denton <denno020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "netlify-lambda serve functions",
    "prebuild": "netlify-lambda build functions",
    "build": "#"
  },
  "dependencies": {
    "chrome-aws-lambda": "2.0.0",
    "netlify-lambda": "^1.6.3",
    "puppeteer-core": "2.0.0"
  },
  "devDependencies": {
    "puppeteer": "2.0.0"
  }
}
